APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mae4WrlfO6MBrCbwzWlVMEt6l3yb6cd5FPd9ehCl/OY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

# DB_CONNECTION=mysql
# DB_HOST=database-1.c7yog0ya6qjg.ap-south-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=admin
# DB_PASSWORD=laraveltest123

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cafebonappetit
DB_USERNAME=root
DB_PASSWORD=Newput$123a!

# DB_SECOND_CONNECTION=mysql
# DB_SECOND_HOST=host.docker.internal
# DB_SECOND_PORT=3306
# DB_SECOND_DATABASE=cafebonappetit
# DB_SECOND_USERNAME=root
# DB_SECOND_PASSWORD=Newput$123a!


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# REDIS_CLIENT=predis      # Or 'predis'
# REDIS_HOST=127.0.0.1       # The IP address of the Redis server
# REDIS_PASSWORD=null        # Password for Redis if required
# REDIS_PORT=6379            # Default Redis port
# REDIS_DB=0                 # Database index, can be 0 or any other number
# REDIS_CACHE_DB=1           
WWWGROUP=1000
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
JWT_SECRET=and0Y2FmZUZTRHRva2VuREIy